<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADA Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url(./bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
        font-family: Roboto, sans-serif;
      }

      .ada-form-element {
        border: 1px solid #ffffff;
        background-color: transparent;
        border-radius: 0;
        padding-top: 12px;
        padding-right: 5px;
        padding-bottom: 12px;
        padding-left: 5px;
        line-height: 20px;
        color: #ffffff;
        font-style: 20px;
        width: 100%;
        font-weight: 200;
      }

      .ada-form-element::placeholder {
        color: #ffffff !important;
        font-size: 17px;
        opacity: 1 !important;
      }

      .ada-form-element:focus {
        outline: none !important;
      }

      .ada-form-element:focus::placeholder {
        color: transparent !important;
      }

      .ada-submit-button {
        background: transparent;
        text-transform: uppercase;
        color: #ffffff;
        transition: 300ms;
        padding-top: 15px;
      }

      .ada-submit-button:hover {
        background-color: #ae485e;
        transition: 300ms;
      }

      .ada-link:hover {
        text-decoration: underline !important;
      }
    </style>
  </head>
  <body>
    <div style="background-color: rgba(51, 97, 120, 0.4)">
      <div
        style="
          background-image: url(./pattern.png);
          background-size: auto;
          background-repeat: repeat;
          height: 100vh;
          opacity: 1 !important;
        "
        class="d-flex flex-column align-items-center justify-content-center"
      >
        <div
          style="
            border: 1px solid rgba(255, 255, 255, 0.7);
            padding-top: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            display: table;
            margin-bottom: 60px;
            margin-top: 50px;
          "
        >
          <form
            class="m-auto"
            style="
              padding-top: 60px;
              padding-right: 74px;
              padding-bottom: 50px;
              padding-left: 74px;
              background: rgba(51, 97, 120, 0.5);
              text-align: center;
              width: 460px;
              height: 460px;
            "
          >
            <h1
              class="text-center"
              style="
                color: #ffffff;
                font-size: 54px;
                line-height: 54px;
                margin-bottom: 50px;
                font-weight: 200;
              "
            >
              My<span style="font-weight: 500">ADA</span>
            </h1>
            <div
              class="d-flex flex-column"
              style="gap: 15px; margin-bottom: 15px"
            >
              <input
                type="text"
                placeholder="Username"
                class="text-center ada-form-element"
              />
              <input
                type="password"
                placeholder="Password"
                class="text-center ada-form-element"
              />
              <button
                class="ada-form-element ada-submit-button d-flex justify-content-center align-items-center"
                style="font-size: 20px"
              >
                sign in
              </button>
            </div>
            <div class="text-center" style="margin-top: 30px">
              <a
                href="/"
                style="
                  color: #ffffff;
                  text-decoration: none;
                  font-size: 20px;
                  line-height: 40px;
                  letter-spacing: 0.7px;
                  font-weight: lighter;
                "
                class="ada-link"
              >
                Forgot your password?
              </a>
            </div>
          </form>
        </div>
        <div
          style="
            width: 265px;
            height: 1px;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-bottom: 15px;
            background-color: #ffffff;
          "
        ></div>
        <p
          style="
            color: #ffffff;
            width: 900px;
            font-size: 16px;
            text-align: center;
            font-weight: 200;
            margin-top: 10px;
          "
        >
          MyADA is a web-based, personal portal for the ADA University community
          and a secure gateway to many interactive services for students,
          faculty, and staff. The portal pulls together the University online
          resources you need most, providing easy and centralized access to
          Banner, Blackboard, student email and online payment.
        </p>
      </div>
    </div>
  </body>
</html>
